WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
                <materialDesign:Snackbar x:Name="SnackBarRegister" Height="40" MessageQueue="{materialDesign:MessageQueue}"/>
        <Image Stretch="Fill" Source="http://materialdesigninxaml.net/images/MD4XAML.png"/>
        <Border Background="White" Padding="10" MaxWidth="500" MaxHeight="300" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Color="Black"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Authorization" FontSize="30"></TextBlock>
                <TextBox x:Name="loginTxtBox" materialDesign:HintAssist.Hint="Login" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" FontSize="25"/>
                <PasswordBox x:Name="passwordTxtBox" materialDesign:HintAssist.Hint="Password" Style="{DynamicResource MaterialDesignOutlinedPasswordFieldPasswordBox}" FontSize="25"/>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <Button Background="#CD5C5C" Width="100" Height="50" Click="Register" >Register</Button>
                    <Button Background="#CD5C5C" Width="100" Height="50" Click="Authorize">Authorize</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>