WpfApp2/Register.xaml

<Window x:Class="WpfApp2.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Register" Height="600" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Image Stretch="Fill" Source="http://materialdesigninxaml.net/images/MD4XAML.png"/>
        <Border Background="White" Padding="10" MaxWidth="500" MaxHeight="550" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Color="Black"/>
            </Border.Effect>
            <StackPanel>
                <materialDesign:Snackbar x:Name="SnackBarRegister" Height="40" MessageQueue="{materialDesign:MessageQueue}"/>
                
                <TextBlock Text="Registration" FontSize="30"></TextBlock>
                <TextBox x:Name="EmailTxtBox" materialDesign:HintAssist.Hint="Email" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" FontSize="15"/>
                <TextBox x:Name="nameTxtBox" materialDesign:HintAssist.Hint="Name" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" FontSize="15"/>
                <TextBox x:Name="familyNameTxtBox" materialDesign:HintAssist.Hint="Family Name" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" FontSize="15"/>
                <TextBox x:Name="phoneNumberTxtBox" materialDesign:HintAssist.Hint="Phone Number" MaxLength="11" PreviewTextInput="phoneNumberTxtBox_PreviewTextInput" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" FontSize="15"/>
                <TextBox x:Name="adressTxtBox" materialDesign:HintAssist.Hint="Adress" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" FontSize="15"/>
                <PasswordBox x:Name="passwordTxtBox" materialDesign:HintAssist.Hint="Password" Style="{DynamicResource MaterialDesignOutlinedPasswordFieldPasswordBox}" FontSize="15"/>
                <Grid Margin="0 10">
                    <Button Background="#CD5C5C" Width="100" Height="50" Click="CreateUser" >Register</Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
